<html>
<head>
  <style>
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    @keyframes displayTodo {
        from {
          margin-left: 100%;
        }    
        to {
          margin-left: 0%;
        }
    }      
    @-webkit-keyframes displayTodo {
        from {
          margin-left: 100%;
        }    
        to {
          margin-left: 0%;
        }
    }      
    @keyframes removeTodo {
        from {
          margin-right: 100%;
        }    
        to {
          margin-right: 0%;
        }
    }      
    @-webkit-keyframes removeTodo {
        from {
          margin-right: 100%;
        }    
        to {
          margin-right: 0%;
        }
    }      
    .actionable {
        cursor: pointer;
    }
    .runtime {        
        padding: 10px;        
        background: #789ABC;
        color: #FFFFFF;
    }
    .todo {
        margin: 10px;
        border: 5px;
        padding: 5px;        
        background: #456789;
        color: #FFFFFF;      
        border-radius:2px;
        Box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.2); 
        -webkit-animation-name: displayTodo;
        -webkit-animation-duration: 1s;
        animation-name: displayTodo;
        animation-duration: 1s;
    }
    .done {
        margin: 10px;
        border: 5px;
        padding: 5px;        
        background: #458967;
        color: #FFFFFF;      
        border-radius:2px;
        -webkit-animation-name: removeTodo;
        -webkit-animation-duration: 1s;
        animation-name: removeTodo;
        animation-duration: 1s;
    }
    .sourcecode {
        padding: 10px;
        color: #123456;
        background: #FFFFFF;
    }
  </style>    
  <script src="/../build/thicket-lang.min.js"></script>
  <script type="text/thicket">
    def view : string -> string -> dom = text clazz ->
        <div class=clazz><i> text </i></div> 
    
    def todo : string -> dom = text -> { 
        (view text "actionable todo")
        onEvent MouseClick { node -> 
            node replace (view text "actionable done")
            onEvent MouseClick dom::remove
        }
    }
    
    def manageTodos : dom -> dom = node -> {
        1 to 10 fold node (i node -> node addChild $ todo $ "#" + i)
    }

    document "todo" find map manageTodos
  </script>
    
  <script>
    function onLoad() {
        var t0 = new Date();
        console.log("-----------------------------");    
        console.log("Boot Thicket " + t0.toDateString());
        require('thicket')('/../site').boot();
        console.log("Boot done in " + (new Date().getTime() - t0.getTime()) + " ms");
    }
  </script>
</head>    
<body class="noselect" onload="onLoad()">
  <div class="runtime">
  <b>Things to do:</b>
  <div id="todo"></div>
  </div>
  
  <br>

  <div class="sourcecode">
  <b>Current Sample</b>
    <pre><code>
    def view : string -> string -> dom = text clazz ->
        &lt;div class=clazz>&lt;i> text &lt;/i>&lt;/div> 
    
    def todo : string -> dom = text -> { 
        (view text "actionable todo")
        onEvent MouseClick { node -> 
            node replace (view text "actionable done")
            onEvent MouseClick dom::remove
        }
    }
    
    def manageTodos : dom -> dom = n -> {
        1 to 10 fold node (i node -> node addChild $ todo $ "#" + i)
    }

    document "todos" find map manageTodos
    </code></pre>
  </div>
</body>
</html>
